# 资源公共路径
VITE_PUBLIC_PATH = /

# 是否开启fake (不推荐在生产环境开启)
VITE_USE_FAKE = true

# 是否删除console
VITE_DELETE_CONSOLE = false

# 数据模拟服务地址
VITE_SERVICE_FAKE = '/fake'

# 需要代理就写 "[前缀,Url]" 不需要就写 "api地址" (代理仅在开发环境有效)
VITE_SERVICE_BASE = '/test'

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
VITE_BUILD_COMPRESS = 'gzip'

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false
