# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启fake
VITE_USE_FAKE = true

# 数据模拟服务地址
VITE_SERVICE_FAKE = '/fake'

# 服务地址：需要代理就写 "[前缀,Url]" 不需要就写 "api地址" (代理仅在开发环境有效)
VITE_SERVICE_BASE = ["/dev", "http://localhost:3000"]

# 是否开启开发工具
VITE_USE_DEV_TOOLS = true
